{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.vue", "env.d.ts", "vite.config.ts", "vitest.setup.ts"],
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
